{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/informed", "destination": "/waitlist", "permanent": true },
    { "source": "/old-home-:rest", "destination": "/", "permanent": true },
    { "source": "/temp-landing", "destination": "/", "permanent": true },
    { "source": "/login", "destination": "https://suresquare.app", "permanent": false },
    { "source": "/forgot-password", "destination": "https://suresquare.app", "permanent": false },
    { "source": "/reset-password", "destination": "https://suresquare.app", "permanent": false },
    { "source": "/link-expired", "destination": "https://suresquare.app", "permanent": false },
    { "source": "/401", "destination": "https://suresquare.app", "permanent": false },
    { "source": "/admin/:path*", "destination": "https://suresquare.app", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
